*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dash-component{
    background-color: white;
    /* width: 20vw; */
    /* margin:0.4rem; */
    height: 100%;
    overflow-x: hidden;
}
#floater-nodata{
    position:relative;
    width: fit-content;
    color: rgb(148, 148, 148);
    top: 40%;
    left:45%;
}

.dash-component::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
.dash-component::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle */
.dash-component::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0); 
    border-radius: 10px;
}

/* Handle on hover */
.dash-component::-webkit-scrollbar-thumb:hover {
    background: #000000cd; 
}

#prescription:hover,#tab-stock:hover,#tab-list:hover{
    transition: all 0.4s;
    scale:105%;
    
}

#prescription{
    /* box-shadow: 0px 0px 10px black; */
    box-shadow: 0px 0px 5px rgb(95, 236, 255);
    border:1px solid rgb(0, 145, 255);
    display: flex;
    flex-direction: column;
    border-radius: 10px; 
    overflow: hidden;
    overflow-y:auto;
    transition: all 0.4s;
}

#tab-stock{
    /* box-shadow: 0px 0px 10px black; */
    box-shadow: 0px 0px 5px rgb(95, 236, 255);
    border:1px solid rgb(0, 145, 255);
    display: flex;
    flex-direction: column;
    border-radius: 10px; 
    overflow: hidden;
    overflow-y:auto;
    transition: all 0.4s;
}

#tab-list{
    /* box-shadow: 0px 0px 10px black; */
    box-shadow: 0px 0px 5px rgb(95, 236, 255);
    border:1px solid rgb(0, 145, 255);
    display: flex;
    flex-direction: column;
    transition: all 0.4s;
    border-radius: 10px; 
    /* overflow: hidden; */
    overflow-y:auto;
}



    

#tab-list>table>tr , #tab-stock>table>tr{
    /* border:0.1px solid black; */
}

#tab-list>table > tr:hover{
    border:1px solid black;
    box-shadow: 0px 0px 5px black;
}

#tab-stock>table > tr:hover{
    border:1px solid black;
    box-shadow: 0px 0px 5px black;
}

#prescription>table > tr td span{
    padding:10px;
}

#prescription>table > tr:hover{
    box-shadow: 0px 0px 5px black;
}

td>a{
    text-decoration: none;
    color:black;
}



legend{
    /* color: black; */
    background-color: rgba(102, 51, 153, 0);
    font-style:italic;
    border-radius: 1rem;
    margin:4px 0 0 4px;
}

.dash-button-container{
    /* overflow: hidden; */
    margin:10px;
}

.dash-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height:1.5rem;
    width:1.5rem;
    border-radius: 50%;
    color:white;
    font-size:1rem;
    border: double 4px white;
    background-color:black;
    overflow:hidden;
    transition:all 0.3s;
}

.dash-button:hover{
    color:black;
    scale:110%;
    background-color: rgb(0, 200, 255);
    transition:all 0.3s;
}
.dash-button:active{
    scale:95%;
    transition:all 0.3s;
}

/* #floater-nodata{
    position:relative;
    width: fit-content;
    color: rgb(148, 148, 148);
    top: 40%;
    left:45%;
} */

.table .table-striped .table-bordered .table-hover{
    background-color: rgba(23, 48, 61, 0.08);
}
.dash-button-container{
    margin-top: auto;
    margin-left: auto;
}




/* --- For mobile devices --- */

@media screen and (max-width:480px) {

    
    
    .dash-button{
        margin:0 0 auto auto;
    }

}


.recharts-surface:hover{
    cursor: crosshair;
}