.nav-container{
  display:flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(39,33,33); */
  background-color: rgb(23,29,61);
  width: 100%;
  z-index: 10;
  /* margin-bottom: 20px; */
  box-shadow: 0px 0px 10px black;
}

.heading{
  font-size: 40px;
  color:white;
}

.logo{
  width: 50px;
  height: 50px;
  margin: 0px 5px 0px 10px ;
  color:white;
  background-color: rgb(23,29,61);
  padding: 2px;
  border-radius: 10%; 

}

.heading{
  font-family:'Franklin Gothic Regular', 'Arial Narrow', Arial, sans-serif;
}

.navbar-buttons{
  margin:0px 0px 0px auto;
  /* display: flex; */
  text-decoration: none;
  height: max-content;
  font-size: small;
}



#login-button, #register-button{
  width:70px;
  height: 50px;
  transition: all 0.3s;
}

#login-button{
  border-radius: 50px 0px 0px 50px;
  border-right: 2px solid black;
}

#login-button:hover{
  scale: 105%;
  transition: all 0.2s;
  translate: -3px 0px;
}

#register-button{
  border-left: 2px solid black;
  margin-right:20px;
}

#register-button:hover{
  scale: 105%;
  transition: all 0.2s;
  translate: 3px 0px;
}

#login-button:active, #register-button:active{
  opacity: 80%;
  scale:100%
}

#logout-button{
  border-radius: 0px 40px 40px 0px;
  padding: 12px 10px;
  background-color: white;
  color:red;
  border-color: white;
  transition: all 0.3s;
  margin-right: 20px;
}

#logout-button:hover{
  scale:105%;
  translate: 3px 0px;
  transition: all 0.3s;
  
}

#logout-button:active{
  /* scale:95%; */
  background-color: rgb(195, 0, 0);
  border-color: rgb(39,33,33);
  color:white;
  transition: all 0.3s;
  
}

#dashboard-button{
  color:rgb(0, 60, 171);
  padding: 12px 2px;
  border-radius: 40px 0px 0px 40px;
  transition: all 0.3s;
  border-color: rgb(0, 60, 171);
  margin-right: 5px;
  /* margin-right: 27px; */
}

#dashboard-button:hover{
  scale:105%;
  background-color: white;
  translate: -3px 0px;
  transition: all 0.3s;
}

#dashboard-button:active{
  background-color: rgb(0, 89, 255);
  color:white;
}




  






@media screen and (max-width:480px) {
  .heading{
    font-size: xx-large;
  }

  #to-dashboard span{
    display: none;
  }

  #to-logout span{
    display: none;
  }

  .navbar-button-container > button{
    max-height:2rem;
  }

  #logout-button{
    margin:2px;
    padding:5px 3px;
  }
  
}