{
  "name": "med-pal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@syncfusion/ej2-react-schedule": "^20.4.50",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "css": "^3.0.0",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nuka-carousel": "^5.5.1",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-big-calendar": "^1.6.7",
    "react-bootstrap": "^2.7.2",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.5.3",
    "react-date-picker": "^9.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-material-ui-carousel": "^3.4.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.4.3",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
