#charts-form {
    padding: 20px;
    transition: all 0.3s;
}

#charts-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    /* justify-content: space-evenly; */
    min-height: 100vh;
    /* margin-top: 2rem; */
}

#charts-form:hover {
    box-shadow: 0px 0px 10px rgba(146, 189, 248, 0.433);
    border-radius: 20px;
    scale: 105%;
    transition: all 0.3s;
}

#dropdown-split-basic{
    border-radius: 10px;
}



#add-value {
    font-size: 30px;
    color: white;
    transition: all 0.3s;
    padding: .5rem;
    margin-left: auto;
    border-radius: 10px;
}

#add-value:hover {
    transition: all 0.3s;
    scale: 105%;
    color: #00BCE4;

}

#add-value:active {
    transition: all 0.3s;
    scale: 100%;
    color: #00ECD2;
    box-shadow: 2px 2px 5px rgb(77, 81, 84) inset;
}

#chart-dropdown {
    transition: all 0.3s;
}

#chart-dropdown:hover {
    box-shadow: 2px 2px 5px #00BCE4;
    transition: all 0.3s;
}

.charts-heading {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 112, 177, 0.499);
    background-color: rgb(23,29,61);
    margin:2rem auto 20px auto;
    padding:5px;
    border-radius: 40px;
    min-width: 10rem;
    max-width: 25rem;
}

#charts-legend{
    font-size: 2rem;
}

@media screen and (max-width:850px) {
    #charts-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #charts-form{
        max-width: 30rem;
    }
    .chart-container-bottom{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}