.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
}
body {
  margin: 0;
}

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
}

.outer-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(-45deg, #00efd1, #b9d4ff, #adb7f9, #00fffb);
  background-size: 400% 400%;
  animation: gradient 10s infinite alternate 1s;
}

.login-container,
.register-container {
  background-color: whitesmoke;
  margin:1rem;
  border-radius: 0.5rem;
  padding: 1rem;  
}

.login,
.register {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-img,
.register-img {
  height: 85vh;
  width: 40vw;
}

.login-img img {
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}

.register-img img {
  height: 100%;
  width: 100%;
  mix-blend-mode:multiply;

}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

.form-text {
  color: black !important;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .login-container > .row {
        padding: 1rem;
        width: 20rem !important;
    }
  .outer-container {
    align-items: flex-start;
  }
  .login-container {
    margin-top: 2rem;
    width: fit-content !important;
  }
  .register-container {
    width: fit-content !important;
    margin-top: 2rem;
  }
  .register-img,
  .login-img {
    display: none !important;
  }
 
  .register {
    padding: 1rem;
  }

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
